SECRET_KEY_ACCESS_TOKEN=207f8bb92f0dca5e50bb4929bce85865223bd6e64c1a003a134edc5c47e4d99e
SECRET_KEY_REFRESH_TOKEN=2800a9b9322047d8b525d8cb2c13b01001ed7c94a6f69efee9274d8e24f7dcaf

COOKIE_SECRET=afddd7d9e8b267c8eb9b34ab359783fbb000a1d45d1a2b164828218dfed9129c
SESSION_SECRET=aa5bffc387bfd253246a5ccfe66eca04cbcb058250e703a62232f58792fafe1f

PORT=5000

MONGODB_URI=mongodb://localhost:27017/ibanking
MONGODB_URI_CLUSTER=mongodb+srv://tangkientrung_51900718:bckDM4vYkTGXJdzw@cluster0.fcka9.mongodb.net/ibanking?retryWrites=true&w=majority
maxPoolSize=10
serverSelectionTimeoutMS=5000
socketTimeoutMS=45000
family=4
keepAlive=true
keepAliveInitialDelay=300000

SEND_MAIL_API_NODEMAILER_AUTH_USER=jasonjames011119@gmail.com
SEND_MAIL_API_CLIENT_ID=484868661692-e1h7l0rg075phvl5hg5ldgj64i8n0k5o.apps.googleusercontent.com
SEND_MAIL_API_CLIENT_SECRET=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
SEND_MAIL_API_REDIRECT_URI=https://developers.google.com/oauthplayground
SEND_MAIL_API_REFRESH_TOKEN=1//04GnpIAuD-EqJCgYIARAAGAQSNwF-L9IrRG9S2_l5z5AAtL_GkHzSyYA78i4Wal5RbyS2UFN_napoxXF0JUbvB7cGRN-3iKwOtmY